language: rust

matrix:
  include:
    - os: linux
      rust: nightly

before_install:
  - curl -L https://github.com/mozilla/grcov/releases/latest/download/grcov-linux-x86_64.tar.bz2 | tar jxf -

before_script:
  - rustup component add rustfmt
  - rustup component add clippy --toolchain=nightly || 
    cargo install --git https://github.com/rust-lang/rust-clippy/ --force clippy

script:
  - export CARGO_INCREMENTAL=0
  - export RUSTFLAGS="-Zprofile -Ccodegen-units=1 -Cinline-threshold=0
    -Clink-dead-code -Coverflow-checks=off -Zno-landing-pads"
  - cargo build --verbose $CARGO_OPTIONS
  - cargo clippy -- -D warnings
  - cargo test --verbose $CARGO_OPTIONS
  - cargo fmt --all -- --check
  - zip -0 ccov.zip `find . \( -name "kmon*.gc*" \) -print`;
    ./grcov ccov.zip -s . -t lcov --llvm --branch --ignore-not-existing --ignore "/*" -o lcov.info;
    bash <(curl -s https://codecov.io/bash) -f lcov.info;

git:
  depth: 1