name: Continuous Deployment

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set release version
        run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF:11}
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Install X11 dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y -qq libxcb-shape0-dev libxcb-xfixes0-dev
      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          toolchain: stable
          args: --release --locked --all-features
      - name: Create package
        run: |
          cd target/release
          strip -s kmon
          tar czvf kmon-${{ env.RELEASE_VERSION }}.tar.gz kmon
          shasum -a 256 kmon-${{ env.RELEASE_VERSION }}.tar.gz > kmon-${{ env.RELEASE_VERSION }}.sha256
      #- uses: softprops/action-gh-release@v1
      #  with:
      #    files: |
      #      target/release/kmon-${{ env.RELEASE_VERSION }}.tar.gz
      #      target/release/kmon-${{ env.RELEASE_VERSION }}.sha256
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  cargo:
    name: Cargo Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Install X11 dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y -qq libxcb-shape0-dev libxcb-xfixes0-dev
      #- uses: actions-rs/cargo@v1
      #  with:
      #    command: publish
      #    args: --token ${{ secrets.CARGO_TOKEN }}

  aur:
    name: AUR Release
    runs-on: ubuntu-latest
    steps:
      - name: Set up SSH
        run: |
          sudo mkdir -p /root/.ssh
          sudo echo ${{ secrets.AUR_SSH_PUBLIC }} > /root/.ssh/aur.pub
          sudo echo ${{ secrets.AUR_SSH_PRIVATE }} > /root/.ssh/aur
          sudo echo "Host aur.archlinux.org" >> /root/.ssh/config
          sudo echo "  IdentityFile /root/.ssh/aur" >> /root/.ssh/config
          sudo echo "  User aur" >> /root/.ssh/config
          sudo chmod 600 /root/.ssh/{aur*,config}
          eval `ssh-agent -s`
          sudo ssh-add /root/.ssh/aur
          sudo ssh-keyscan -H aur.archlinux.org >> /root/.ssh/known_hosts
          git config --global user.name "orhun"
          git config --global user.email "orhunparmaksiz@gmail.com"
      - uses: actions/checkout@master
      - name: Update git package
        shell: bash
        run: |
          version=$(git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g')
          git clone ssh://aur@aur.archlinux.org/kmon-git.git && cd kmon-git
          sed "s/^pkgver=.*\$/pkgver=$version/" -i PKGBUILD
          sed "s/\tpkgver = .*\$/\tpkgver = $version/" -i .SRCINFO
          git add PKGBUILD .SRCINFO
          git commit -m "Release $version"
          git push